# Data and Visual Analytics course #

These are the projects/assignments cmpleted for the course

### Assignments ###

* hw1: Basic R programming
* hw2: Data Visualization
* project1: Explore and Prepare Data
